<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ep3</title>
    <link rel="shortcut icon" href="images/icono principal.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3abcc8ba9d.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="contenedor">
    <header id="main-header">
      <div class="container">
        <div class="col">
          <div class="row">
            <div id="logo" class="alineacion-vertical">
              <a href="index.html"><img class="img-fluid" src="images/logo divemotor.png" alt=""></a>
              </div>
              <nav>
                <ul class="menu menu-top alineacion-vertical">
                  <div class="seleccionado">                 
                    <li><a href="trabajos.html">Trabaja con Nosotros </a></li>
                  </div>
                  <ul class="iconos-flex" >            
                    <li class="iconos-top"><a href="Citas.html">Citas Online Taller </a></li>
                    <li class="iconos-top"><img src="images/facebook-divemotor.png" alt=""></li>
                    <li class="iconos-top"><img src="images/in-divemotor.png" alt=""></li>
                    <li class="iconos-top"><img src="images/youtube-divemotor.png" alt=""></li>
                    <li class="iconos-top2"><img src="images/d-divemotor.png" alt=""></li>
                  </ul>
                  
                  <li><a href="#">Central telefónica y WhatsApp: 7122000</a></li>
                </ul>
              </nav>
            </div><!--row-->
          </div>
        </div><!--container-->
        
        <div class="container">
          <nav>
            <ul class="menu2 menu-botton menu-border">
                <li><a href="index.html#empresa">Empresa</a></li>
                <li><a href="index.html#automoviles">Automóviles</a></li>
                <li><a href="index.html#vehículos-comerciales">Vehículos Comerciales</a></li>
                <li><a href="index.html#diveusados">Diveusados</a></li>
                <li><a href="index.html#servicios">Servicio</a></li>
                <li><a href="index.html#repuestos-accesorios">Repuestos y Accesorios</a></li>
                <li><a href="index.html#muestras">Boutique</a></li>
                <li><a href="index.html#servicios-cliente">Servicio al Cliente</a></li>
                <li><a href="#">Red de Atención</a></li>
                <li><a href="#">Divecompromisos</a></li>
                <li><img src="images/buscador.png" alt=""></li>
              </ul> 
            </nav>
          </div>     
        </header> <!-- main header -->
        <figure class="main-banner">
          <img src="images/banner-trabajando.jpg" alt="" class="img-fluid">
        </figure>

        <section class="trabajando">
           <h1>TRABAJA CON NOSOTROS</h1>
           <p>Somos una empresa peruana con 28 años de experiencia en el mercado automotriz, dedicada a la comercialización de autos, camiones y buses, y a brindar soporte y servicio post venta.

            Hemos sido reconocidos como la empresa líder en ventas en vehículos pesados por 9 años consecutivos. Y por 19 años continuos hemos mantenido el liderazgo en la venta de buses con la marca Mercedes-Benz. 
            
            Somos más de 1,000 colaboradores desarrollando constantemente la competencia de milla extra. Contamos con Programas de Reconocimiento, enfocados en reforzar el buen desempeño, generar un clima organizacional positivo, productivo y alineado a los valores Divemotor, así como Programas de Desarrollo de Personas, enfocados en desplegar todo nuestro potencial.
            
            Actualmente, pertenecemos al top #3 de empresas automotrices peruanas con mejor reputación y que mejor atraen y retienen el talento, según el ranking Merco 2021.
            
            Te invitamos a ser parte del Equipo Divemotor. ¡Conduce tu carrera con nosotros!</p>
        </section>
        
        <section class="tabla">
          <h1>VACANTES</h1>
              <table class="tabla-datos">
                <thead>
                    <tr>
                        <th>Oficio</th>
                        <th>Modalidad</th>
                        <th>Sector</th> 
                        <th>Departamento</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Asesor Comercial Autos</td> 
                        <td>Presencial</td>
                        <td>Comercial,Ventas y negocios</td>
                        <td>Lima</td>
                    </tr>
                    <tr>
                        <td>Analista Junior de Producto</td>
                        <td>Presencial</td>
                        <td>Comercial,Ventas y negocios</td>
                        <td>Cusco</td>
                    </tr>
                    <tr>
                        <td>Asesor de Servicios</td>
                        <td>Presencial</td>
                        <td>Natasha Romanoff</td>
                        <td>Arequipa</td>
                    </tr>
                    <tr>
                        <td>Jefe de Servicio Postventa</td>
                        <td>Presencial</td>
                        <td>Producción y Manufactura</td>
                        <td>La Libertad</td>
                    </tr>
                    <tr>

                        <td>técnico de Alineamiento</td>

                        <td>Presencial</td>

                        <td>Manufactura y Mantenimiento</td>

                        <td>Lima</td>

                    </tr>
                    <tr>
                      <td>Tecnico de contratos</td>
                      <td>Presencial</td>
                      <td>Producción y Manufactura</td>
                      <td>Lima</td>
                  </tr>

                  
                </tbody>
                
                
            </table>
        </section>


        <footer>
            <div class="footer-links">
            <article>
              <figure>
              <img src="images/logo divemotor.png" alt="">
            </figure>
            <h5><span>Empresa</span></h5>
            <h5><span>Noticias</span></h5>
            <h5><span>Campañas Vigentes</span></h5>
            <h5><span>Acciones de Fábrica</span></h5>
            <h5><span>Automoviles</span></h5>
            
            </article>
  
  
            <article>
              <h5><a href="#">Vehículos Comerciales</a></h5>   
              <ul>
                <li>
                  Buses
                </li>
  
                <li>
                  Camiones
                </li>
  
                <li>
                  Vans
                </li>
              </ul>
            </article>
  
  
            <article>
              <h5><a href="#">Diveusados</a></h5> 
              <ul>
                <li>Automoviles</li>
                <li>Camiones</li>
              </ul>
              <h5><a href="#">Servicio</a></h5>           
            </article>
  
  
            <article>
              <h5><a href="#">Repuestos y Accesorios</a></h5>
              <ul>
                <li>Accesorios</li>
                <li>Repuestos</li>
              </ul>
              <h5><a href="#">Boutique</a></h5>
              <h5><a href="#">Servicio al Cliente</a></h5>
              <ul>
                <li>Contáctenos</li>
                <li>Libro de Reclamaciones</li>
                <li>Preguntas Frecuentes</li>
                <li>Sugerencias y Reclamos</li>
                <h5><a href="#">Red de Atención</a></h5>
              </ul>
            </article>
  
  
            <article>
              <h5><a href="#">Divecompromisos</a></h5>
              <h5><a href="#">Comprobantes y retenciones electrónicas</a></h5>
              <h5><a href="#">Canal de denuncias</a></h5>
              <h5><a href="#">Portal de Proveedores</a></h5>
  
            </article>
          </div>
          <!-- footer-links -->
          </footer>
  
         
     
  
  
  
        </div><!-- contenedor -->
        
      <a href="#" id="ir-arriba"><i class="fas fa-arrow-up"></i></a>
  
      
          
          
      
        </body>
        </html>